PinCountdown/Views/EditCountdownPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PinCountdown.Views.EditCountdownPage"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:PinCountdown.ViewModels"
    Title="Edit countdown"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" IconImageSource="save_clear" Command="{Binding Save}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <d:ContentPage.BindingContext>
        <vms:PinCountdownViewModel
            Name="Test title" Image="trip.jpg"></vms:PinCountdownViewModel>
    </d:ContentPage.BindingContext>
    <ContentPage.Content>
        <TableView HasUnevenRows="True" Intent="Settings">
            <TableSection Title="Change countdown">
                <ViewCell>
                  <Grid Margin="15,5">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="3*"/>
                      <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                     <Label VerticalOptions="Center">
                         Title
                     </Label>
                    <Entry Text="{Binding Name}" VerticalOptions="Center" Grid.Column="1"/>
                  </Grid>
                </ViewCell>
                <ViewCell Height="150" Tapped="ImageCell_Tapped">
                    
                  <Grid HeightRequest="100" Margin="15,5">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="3*"/>
                      <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                     <Label Margin="0,5" VerticalOptions="Start">
                         Image
                     </Label>
                    <Image Source="{Binding Image}" VerticalOptions="Center" Grid.Column="1"/>
                  </Grid>
                </ViewCell>

                <ViewCell>
                  <Grid Margin="15,5">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="3*"/>
                      <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                     <Label VerticalOptions="Center">
                         End date
                     </Label>
                    <DatePicker Date="{Binding EndDate}" VerticalOptions="Center" Grid.Column="1"/>
                  </Grid>
                </ViewCell>
                
                <ViewCell>
                  <Grid Margin="15,5">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="3*"/>
                      <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                     <Label VerticalOptions="Center">
                         Start date
                     </Label>
                    <DatePicker Date="{Binding CreationDate}" VerticalOptions="Center" Grid.Column="1"/>
                  </Grid>
                </ViewCell>
            </TableSection>
        </TableView>
    </ContentPage.Content>
</ContentPage>
