PinCountdown/Views/MyTripCountdownView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PinCountdown.Views.PinCountdownView" 
    xmlns:controls="clr-namespace:PinCountdown.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:skor="clr-namespace:Skor.Controls;assembly=Skor.Controls"  
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:PinCountdown.ViewModels"
    mc:Ignorable="d"
    BackgroundColor="{StaticResource WhiteColor}"
    NavigationPage.HasNavigationBar="False"
    ios:Page.UseSafeArea="True">
    <d:ContentPage.BindingContext>
        <vms:PinCountdownViewModel
            Name="Test title" Image="trip"></vms:PinCountdownViewModel>
    </d:ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TripTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource SourceSansSemiBold}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize40}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="Margin" Value="48, 0, 48, 12" />
            </Style>

            <Style x:Key="BigCountdownStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource SourceSansRegular}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize44}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="SmallCountdownStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource SourceSansRegular}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize20}" />
                <Setter Property="TextColor" Value="{StaticResource TextGrayColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                VerticalOptions="EndAndExpand"
                Text="{Binding Name}"
                Style="{StaticResource TripTitleStyle}"/>
            <ImageButton
                Source="edit_clear"
                VerticalOptions="Start"
                HorizontalOptions="End"
                BackgroundColor="Transparent"
                Margin="5"
                Clicked="ImageButton_Clicked"></ImageButton>
            <Grid
                Grid.Row="1">
                <ffimageloading:CachedImage 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" 
                    Aspect="AspectFit"
                    Source="{Binding Image}"
                    Margin="10">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
            </Grid>
            <Grid
                Grid.Row="2"
                RowSpacing="0"
                Margin="60, 24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="{Binding Days, StringFormat='{0:D2}'}"
                    Style="{StaticResource BigCountdownStyle}"/>
                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="days"
                    Style="{StaticResource SmallCountdownStyle}"/>
                <Label 
                    Grid.Column="1"
                    Grid.Row="0"
                    Text=":"
                    Style="{StaticResource BigCountdownStyle}"/>
                <Label 
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="{Binding Hours, StringFormat='{0:D2}'}"
                    Style="{StaticResource BigCountdownStyle}"/>
                <Label 
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="hours"
                    Style="{StaticResource SmallCountdownStyle}"/>
                <Label 
                    Grid.Column="3"
                    Grid.Row="0"
                    Text=":"
                    Style="{StaticResource BigCountdownStyle}"/>
                <Label 
                    Grid.Column="4"
                    Grid.Row="0"
                    Text="{Binding Minutes, StringFormat='{0:D2}'}"
                    Style="{StaticResource BigCountdownStyle}"/>
                <Label 
                    Grid.Column="4"
                    Grid.Row="1"
                    Text="minutes"  
                    Style="{StaticResource SmallCountdownStyle}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>